tab_settings#:#Einstellungen
tab_credentials#:#Verbindungsdaten
tbl_settings#:#Allgemeine Einstellungen
cron_job_info#:#VEDA Connector
credentials_url#:#Webservice URL:
platform_id#:#Plattform ID
platform_id_info#:#ID der E-Learning-Plattform
authentication_id#:#Authentication ID
authentication_id_info#:#Token zur Authentifizierung gegenüber dem Webservice
success_api_connect#:#Die Verbindung zum Webservice konnte erfolgreich hergestellt werden.
connection_test#:#Verbindungstest
tbl_veda_settings_active#:#Aktiviert
tbl_veda_settings_loglevel#:#Loglevel
tbl_veda_settings_logfile#:#Logdatei
tbl_veda_settings_logfile_info#:#Eine zusätzliche Logdatei, in die ausschließlich VEDA-spezifische Log-Nachrichten geschrieben werden.
tbl_settings_section_user_sync#:#Einstellungen zur Benutzersynchronisierung
tbl_settings_participant_role#:#Teilnehmerrolle
tbl_settings_participant_role_info#:#Globale Rolle, der alle neuen Teilnehmer zugeordnet werden.
tbl_import#:#Einstellungen zum Import
tab_import#:#Import
btn_import#:#Import starten
import_selection#:#Auswahl zum Import
import_selection_all#:#Alles importieren
import_selection_selected#:#Nur ausgewählte Objekte importieren
type_membership#:#Mitgliedschaften
success_import#:#Die ausgewählten Objekte wurde importiert.
error_import_locked#:#Der Import konnte nicht durchgeführt werden, da ein anderer Importvorgang läuft oder nicht erfolgreich ausgeführt werden konnte.
tbl_veda_settings_lock#:#Import-Lock
tbl_veda_settings_lock_info#:#Wenn aktiviert, läuft aktuell ein Import-Vorgang oder ein Import-Vorgang konnte nicht fehlerfrei durchgeführt werden. Deaktivieren Sie die Sperre nur dann, wenn Sie sicher sind, daß kein Inmport-Vorgang ausgeführt wird.
subtab_import#:#Import
subtab_import_usr#:#Benutzerimport
tbl_import_result_usr#:#Benutzerimport-Status
tbl_usr_result_created#:#ILIAS-Benutzerkonto erstellt
tbl_usr_result_pwd_changed#:#Passwort geändert
tbl_usr_result_import_failure#:#Fehlermeldungen
err_import_usr_duplicate#:#Duplikat: ein ILIAS-Benutzerkonto mit dem selben Benutzernamen existiert bereits.
err_claiming_missing#:#Der Import kann nicht durchgeführt werden, da das "VedaMDClaiming-Plugin" nicht vorhanden oder nicht aktiviert ist.
err_udf_claiming_missing#:#Der Import kann nicht durchgeführt werden, da das "VedaUDFClaiming-Plugin" nicht vorhanden oder nicht aktiviert ist.
tbl_settings_section_course_sync#:#Einstellungen zur Kurssynchronisierung
tbl_settings_course_import#:#Importverzeichnis
tbl_settings_course_import_info#:#Bitte wählen Sie die Kategorie aus, in der neue Ausbildungszüge erstellt werden sollen.
training_course#:#Ausbildungsgang ID
training_course_info#:#ID des Ausbildungsgang
err_val_no_tc_id#:#Diesem Kurs ist keine Ausbildungsgang-ID zugeordnet.
err_val_wrong_tc#:#Es wurden keine Ausbildungsabschnitte gefunden, die der eingetragenen Ausbildungsgang-ID zugeordnet sind. Bitte überprüfen die "Ausbildungsgang-ID".
err_val_sess_remote_info#:#Die folgenden ILIAS-Sitzungen sind in diesem Ausbildungsgang nicht als "Ausbildungsgangabschnitt" vorgesehen.
err_val_sess_local_info#:#Die folgenden Präsenzveranstaltungen sind als "Ausbildungsgangabschnitt" vorgesehen, es existieren jedoch keine entsprechenden ILIAS-Sitzungen.
err_val_exc_remote_info#:#Die folgenden ILIAS-Übungen sind in diesem Ausbildungsgang nicht als "Ausbildungsgangabschnitt" vorgesehen.
err_val_exc_local_info#:#Die folgenden Selbstlernabschnitte sind als "Ausbildungsgangabschnitt" vorgesehen, es existieren jedoch keine entsprechenden ILIAS-Übungen.
success_validation#:#Die Zuordnung der "Ausbildungsgang-ID" und der "Ausbildungsgangabschnitt-IDs" wurde überprüft. Es wurden keine Fehler festgestellt.