tab_settings#:#Einstellungen
tab_credentials#:#Verbindungsdaten
tbl_settings#:#Allgemeine Einstellungen
cron_job_info#:#VEDA Connector
credentials_url#:#Webservice URL:
platform_id#:#Plattform ID
platform_id_info#:#Token zur Authentifizierung gegenüber dem Webservice
authentication_id#:#Authentication ID
authentication_id_info#:#ID der E-Learning-Plattform
success_api_connect#:#Die Verbindung zum Webservice konnte erfolgreich hergestellt werden.
connection_test#:#Verbindungstest
tbl_veda_settings_active#:#Aktiviert
tbl_veda_settings_loglevel#:#Loglevel
tbl_veda_settings_logfile#:#Logdatei
tbl_veda_settings_logfile_info#:#Eine zusätzliche Logdatei, in die ausschließlich VEDA-spezifische Log-Nachrichten geschrieben werden.
tbl_settings_section_user_sync#:#Einstellungen zur Benutzersynchronisierung
tbl_settings_participant_role#:#Teilnehmerrolle
tbl_settings_participant_role_info#:#Globale Rolle, der alle neuen Teilnehmer zugeordnet werden.
tbl_import#:#Einstellungen zum Import
tab_import#:#Import
btn_import#:#Import starten
import_selection#:#Auswahl zum Import
import_selection_all#:#Alles importieren
import_selection_selected#:#Nur ausgewählte Objekte importieren
type_membership#:#Mitgliedschaften
success_import#:#Die ausgewählten Objekte wurde importiert.