tab_settings#:#Settings
tab_credentials#:#Webservice Credentials
tab_programs#:#Program ID Assignment
tbl_settings#:#Cronjob Settings
err_import_locked#:#Import is locked. Aborting.
cron_interval#:#Refresh Interval in Hours.
cron_job_info#:#veda Connector: user, course, member synchronisation
tbl_settting_lock#:#Lock Cronjob
cron#:#Refresh per Cron-job
no_object_assigned#:#Object not assigned
btn_save_source_selection#:#Save
credentials_url#:#Web Service Resource URL:
credentials_user#:#Web Service User:
credentials_password#:#Web Service User Password:
credentials_password_info#:#Password not displayed for security reasons.
name_conflicts_check_log#:#Some users are not migrated because of name conflicts. Please check the log file.
platform_id#:#Platform ID
platform_id_info#:#Unique id provided to ILIAS.
err_claiming_missing#:#Der Import kann nicht durchgeführt werden, da das "VedaMDClaiming-Plugin" nicht vorhanden oder nicht aktiviert ist.
success_validation#:#Die Validierung des Kurses ist erfolgreich abgeschlossen worden. Das Mapping ist somit vollständig und verwendet nur Ausbildungsgangabschnitt-IDs, welche Bestandteil des hinterlegten Ausbildungsgangs sind.
err_val_no_tc_id#:#Im Masterkurs in ILIAS ist keine Ausbildunsgang-ID hinterlegt worden. Eine Validierung war daher nicht möglich. Bitte hinterlegen Sie die Ausbildungsgang-ID im Masterkurs in ILIAS.
err_val_wrong_tc#:#Für die im Masterkurs in ILIAS hinterlegte Ausbildungsgang-ID konnte kein Ausbildungsgang im VEDA Bildungsmanager gefunden werden. Bitte überprüfen Sie die im Masterkurs hinterlegte "Ausbildungsgang-ID".
err_val_sess_remote_info#:#Für die folgenden ILIAS-Sitzungen konnten im Ausbildungsgang im VEDA Bildungsmanager keine Ausbildungsgangabschnitte für die in den ILIAS-Sitzungen hinterlegten Ausbildungsgangabschnitt-IDs gefunden werden. Bitte überprüfen Sie, ob diese den Ausbildungsgangabschnitt-IDs in der Ausbildungsgangdefinition im VEDA Bildungsmanager entsprechen und dort zur Abbildung in ILIAS vorgesehen sind.
err_val_sess_local_info#:#Die folgenden Ausbildungsgangabschnitte sind laut Ausbildungsgangdefinition im VEDA Bildungsmanager zur Abbildung als Sitzung in ILIAS vorgesehen. Es konnten jedoch keine zugeordneten ILIAS-Sitzungen gefunden werden. Bitte ergänzen Sie die Ausbildungsgangabschnitt-IDs in den zugehörigen ILIAS-Sitzungen im Masterkurs.
err_val_exc_remote_info#:#Für die folgenden ILIAS-Übungen konnten im Ausbildungsgang im VEDA Bildungsmanager keine Ausbildungsgangabschnitte für die hinterlegten Ausbildungsgangabschnitt-IDs gefunden werden, die zur Abbildung in ILIAS vorgesehen sind. Bitte überprüfen Sie, ob diese den Ausbildungsgangabschnitt-IDs in der Ausbildungsgangdefinition im VEDA Bildungsmanager entsprechen und dort zur Abbildung in ILIAS vorgesehen sind.
err_val_exc_local_info#:#Die folgenden Ausbildungsgangabschnitte sind laut Ausbildungsgangdefinition zur Abbildung als Übung in ILIAS vorgesehen. Es konnten jedoch keine zugeordneten ILIAS-Übungen gefunden werden. Bitte ergänzen Sie die Ausbildungsgangabschnitt-IDs in den zugehörigen ILIAS-Übungen im Masterkurs.